# ImagePreviewAPI

./: ImagePreviewAPI.sln  README.md  docker-compose.override.yml  docker-compose.yml
ImagePreviewAPI/: Dockerfile  ImagePreviewAPI.csproj  Program.cs  Startup.cs
ImagePreviewAPI/Controllers/: ImageController.cs
ImagePreviewAPI/Models/: UploadedImagesData.cs
ImagePreviewAPI/Models/Requests/: ImagePreviewRequest.cs  UploadImageRequest.cs
ImagePreviewAPI/Properties/: launchSettings.json
ImagePreviewAPI/Services/: ImageUploaderService.cs
